# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
# x = int(input("Введите число от 1 до 7"))
# if x < 6:
#   print("нет")
# elif x == 6 or x == 7:
#   print("да")

 # Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

print('¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
print()
print('x, y, z')
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(x, y, z)
            print((int(not (x or y or z))) == (not x and not y and not z))

